<div class="input-group mb-3">
  <div class="input-group-prepend">
    <div class="input-group-text">
      <input type="radio" name="playlistMethod" id="optAddToPlaylist" value="existingPlaylist" checked />
    </div>
    <div class="input-group-text">
      <span>Add to Playlist</span>
    </div>
  </div>
  <select class="custom-select form-control" id="playlistSelector">
    {#playlists}
      {#items}
        <option value="{id}">{name}</option>
      {/items}
    {/playlists}
  </select>
</div>

<div class="input-group mb-3">
  <div class="input-group-prepend">
    <div class="input-group-text">
      <input type="radio" name="playlistMethod" id="optCreateNewPlaylist" value="newPlaylist" />
    </div>
    <div class="input-group-text">
      <span>Create Playlist</span>
    </div>
  </div>
  <input type="text" class="form-control" id="newPlaylistName">
</div>