<p>Add selected tracks to an existing playlist:</p>
<div class="input-group mb-3">
  <div class="input-group-prepend">
    <label class="input-group-text" for="playlistSelector">Your Playlists</label>
  </div>
  <select class="custom-select" id="playlistSelector">
    {#playlists}
      {@eq key="results" value="0"}
        <option val="0">No playlists found...</option>
      {:else}
        {#items}
          <option value="{id}">{name}</option>
        {/items}
      {/eq}
    {/playlists}
  </select>
</div>

<p>Or create a new playlist:</p>
<div class="input-group mb-3">
  <div class="input-group-prepend">
    <span class="input-group-text" id="basic-addon1">Playlist Name</span>
  </div>
  <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
</div>