<p>Add selected tracks to an existing playlist:</p>
<div class="input-group mb-3">
  <div class="input-group-prepend">
    <label class="input-group-text" for="playlistSelector">Your Playlists</label>
  </div>
  <select class="custom-select" id="playlistSelector">
    <option selected id="playlist-selector">Choose...</option>
    <option value="1">One</option>
    <option value="2">Two</option>
    <option value="3">Three</option>
  </select>
</div>

<p>Or create a new playlist:</p>
<div class="input-group mb-3">
  <div class="input-group-prepend">
    <span class="input-group-text" id="basic-addon1">Playlist Name</span>
  </div>
  <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
</div>