<label><b>Step 3: </b>Select the pattern of the track list items:</label>

<div class="tracklist-preview-container">
  <div class="input-group mb-3">
    <div class="input-group-prepend">
      <span class="input-group-text">Pattern:</span>
    </div>
    {>"regex"/}
  </div>
  
  <div class="form-group mb-3">
    <div class="input-group-prepend">
      <span class="input-group-text">Tracks Detected in Track Listing</span>
    </div>
    <textarea class="form-control" id="tracklist-preview" rows="5" aria-label="With textarea" readonly></textarea>
  </div>  
</div>

{#authorized}
<button id="submit-tracks" class="btn btn-primary btn-large">Start Spotify Search</button>
{/authorized}