<label><b>Step 2: </b>Paste a YouTube video URL <b>OR</b> playlist URL. If you paste a video URL, the video description will be pulled out. If you paste a playlist URL, the names of the videos will be pulled in.</label>
<div class="input-group mb-3">
  <div class="input-group-prepend">
    <span class="input-group-text">URL:</span>
  </div>
  <!-- <input type="text" class="form-control" id="youtube-url" placeholder="http://www.youtube.com/" value="https://www.youtube.com/watch?v=xYi6rvlpsDU" aria-label="Username"/> -->
  <input type="text" class="form-control" id="youtube-url" placeholder="http://www.youtube.com/" value="https://www.youtube.com/playlist?list=PLYkB2GLfxxJevVAYxg-fp2EB_13zwhm1X" aria-label="Username"/>
  <div class="input-group-append">
    <button id="btn-grab-tracks" class="btn btn-outline-secondary" type="button">Get Video Description</button>
  </div>
</div>

<label>optionally, you can paste the tracklist down below:</label>

<div class="form-group mb-3">
  <div class="input-group-prepend">
    <span class="input-group-text">Tracklist</span>
  </div>
  <textarea class="form-control" id="tracklist" rows="5" aria-label="With textarea">
  </textarea>
</div>

<div class="spotify-tracks" id="spotify-tracks"></div>