<label>Paste a YouTube URL to have the track list automatically pulled out of the description:</label>
<div class="input-group mb-3">
  <div class="input-group-prepend">
    <span class="input-group-text">YouTube URL:</span>
  </div>
  <input type="text" class="form-control" id="youtube-url" placeholder="http://www.youtube.com/" value="https://www.youtube.com/watch?v=xYi6rvlpsDU" aria-label="Username"/>
  <div class="input-group-append">
    <button id="btn-grab-tracks" class="btn btn-outline-secondary" type="button">Grab Tracks</button>
  </div>
</div>

<label>or, paste the description/tracklist down below:</label>

<div class="form-group mb-3">
  <div class="input-group-prepend">
    <span class="input-group-text">Tracklist (delete all extra text so the preview is only tracks you want!):</span>
  </div>
  <textarea class="form-control" id="tracklist" rows="5" aria-label="With textarea">

  </textarea>
</div>

<div class="tracklist-preview-container">
  <div class="input-group mb-3">
    {>"regex"/}
    <div class="input-group-prepend">
      <button id="btn-preview" class="btn btn-outline-secondary" type="button">Extract Tracks</button>
    </div>
  </div>

  <div class="form-group mb-3">
    <div class="input-group-prepend">
      <span class="input-group-text">Preview your Tracks:</span>
    </div>
    <textarea class="form-control" id="tracklist-preview" rows="5" aria-label="With textarea" readonly></textarea>
  </div>  
</div>

<button id="submit" class="btn btn-primary btn-large">Submit Tracks</button>