{#authorized}
<button id="submit-tracks" class="btn btn-primary btn-large">Search Spotify</button>

<p>Welcome back, 
    {#userData.display_name}
      {userData.display_name}
    {:else}
      {userData.id}
    {/userData.display_name}
  !</p>
  <div class="spotify-user-image"><img src="{userData.images[0].url}"/></div>
{:else}
  <a href="{authUrl}" class="btn btn-primary btn-lg" role="button" aria-disabled="true">Connect to Spotify</a>
{/authorized}
<div class="spotify-tracks" id="spotify-tracks"></div>