<div class="table-responsive table">
  <table class="table spotify-results">
    <thead>
      <tr>
        <th scope="col">Artist</th>
        <th scope="col">Track Title</th>
        <th scope="col">Album</th>
        <th scope="col">Sample</th>
        <th scope="col">Cover</th>
      </tr>
    </thead>
    <tbody>
      {#results}
        {#resultFound}
          {#trackData}
            <tr class="found-track">
              <td class="column-checkbox"><input type="checkbox" /></td>
              <td class="column-artist">{artist}</td>
              <td class="column-tracktitle"><a href="{trackUrl}">{track}</a></td>
              <td class="column-album">{album}</td>
              <td class="column-preview">[preview]</td>
              <td class="column-albumcover"><img src="{albumArt}"/></td>
            </tr>
          {/trackData}
        {:else}
          <tr class="unknown-track">
            <td colspan="6">{trackData.name}</td>
          </tr>
        {/resultFound}
      {/results}
    </tbody>
  </table>
</div>